{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs", "--no-clipboard"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
